<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjetoBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMX-Bf-Nb3">
                                <rect key="frame" x="40" y="103" width="240" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anterior" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijk-rb-zsq">
                                <rect key="frame" x="40" y="40" width="240" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed1-KZ-Les">
                                <rect key="frame" x="40" y="266" width="240" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qgv-rb-l7P"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Amarelo">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HeD-Q6-MpT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQ5-l7-1oD">
                                <rect key="frame" x="40" y="186" width="240" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wmi-r3-dpO"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Verde">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8o2-VT-M9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nc-ID-Zkq">
                                <rect key="frame" x="40" y="426" width="240" height="60"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="0rB-X6-DgX"/>
                                    <constraint firstAttribute="height" constant="60" id="9xw-m5-UlP"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Envia Cor">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yZ-3l-FAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV2-ed-hvw">
                                <rect key="frame" x="40" y="346" width="240" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B54-hk-EMp"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Vermelho">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMK-ZK-Il5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fV2-ed-hvw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0GR-jF-DSz"/>
                            <constraint firstItem="8Nc-ID-Zkq" firstAttribute="top" secondItem="fV2-ed-hvw" secondAttribute="bottom" constant="20" id="2WA-II-DWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YMX-Bf-Nb3" secondAttribute="trailing" constant="40" id="4FS-Ng-b5H"/>
                            <constraint firstItem="YMX-Bf-Nb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BSo-ez-VE7"/>
                            <constraint firstItem="8Nc-ID-Zkq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HUu-E9-DQx"/>
                            <constraint firstItem="zQ5-l7-1oD" firstAttribute="top" secondItem="YMX-Bf-Nb3" secondAttribute="bottom" constant="40" id="Kov-Zr-es9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ijk-rb-zsq" secondAttribute="trailing" constant="40" id="TnT-wj-v3k"/>
                            <constraint firstItem="ijk-rb-zsq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Z9l-25-Pxy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Nc-ID-Zkq" secondAttribute="trailing" constant="40" id="bJx-Ac-bJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fV2-ed-hvw" secondAttribute="trailing" constant="40" id="dhT-aN-kfA"/>
                            <constraint firstItem="ijk-rb-zsq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="f5c-jN-6Yx"/>
                            <constraint firstItem="YMX-Bf-Nb3" firstAttribute="top" secondItem="ijk-rb-zsq" secondAttribute="bottom" constant="20" id="hNw-gS-k2k"/>
                            <constraint firstItem="ed1-KZ-Les" firstAttribute="top" secondItem="zQ5-l7-1oD" secondAttribute="bottom" constant="20" id="jXw-Tq-Tnu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zQ5-l7-1oD" secondAttribute="trailing" constant="40" id="mT8-Dr-5Nj"/>
                            <constraint firstItem="fV2-ed-hvw" firstAttribute="top" secondItem="ed1-KZ-Les" secondAttribute="bottom" constant="20" id="ms0-A5-j53"/>
                            <constraint firstItem="zQ5-l7-1oD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ov2-pb-aQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ed1-KZ-Les" secondAttribute="trailing" constant="40" id="rpL-Gk-75Q"/>
                            <constraint firstItem="ed1-KZ-Les" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="t9m-KM-vQB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beforeLabel" destination="ijk-rb-zsq" id="vQf-1W-w5F"/>
                        <outlet property="currentLabel" destination="YMX-Bf-Nb3" id="lKM-MG-w22"/>
                        <outlet property="sendButton" destination="8Nc-ID-Zkq" id="0MS-SO-00c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="128.57142857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
